# RotationPuzzle

./: .gitignore  pom.xml
src/main/java/net/pimathclanguage/rotationpuzzle/: DataClasses.java  FunctionInterfaces.java  Main.java  RotationPuzzle.java  Tup2ListTup4.java  Tuple.java  convert_json_files_to_hex_strin_variables.py  field_moving_table_10x10.json  field_moving_table_11x11.json  field_moving_table_12x12.json  field_moving_table_13x13.json  field_moving_table_4x4.json  field_moving_table_5x5.json  field_moving_table_6x6.json  field_moving_table_7x7.json  field_moving_table_8x4.json  field_moving_table_8x8.json  field_moving_table_9x9.json
